In solitude I yearn for a soul so unknown,  
Desires concealed, like a whispring breeze blown.  
Her presence a dream, though she knows not my face,  
Invisible yearnings, a silent embrace.  


With these dactyls I write, my emotions take form,  
In syllables dancing, a love to adorn.  
But hidden, unspoken, this fervent desire,  
A flame in the heart, a consuming fire.  


Her unaware gaze, like a distant star's light,  
I cherish in silence, both day and each night.  
Oh, secret affection, a bittersweet ache,  
In solitude's depths, my heart's song I make.  


Though distant she wanders, a beacon afar,  
I'll treasure this longing, a hidden memoir.  
A poem unwritten, a love unrevealed,  
In dactyls, my heart's silent passion is sealed.
